---
- name: Hello World.....
  hosts: local          
  gather_facts: false
  become: true

  tasks:
    - name: My First Hello World Playbook
      ansible.builtin.debug:
        msg: "Hello Neo... Matrix is waiting for you"
