---
- name: Roboshop Catalogue Microservice Setup
  hosts: catalogue
  become: true
  gather_facts: true

  tasks:
    - name: Creating App Directory
      ansible.builtin.file:
        path: /app
        state: directory
        mode: 0755

    - name: Creating Log Directory
      ansible.builtin.file:
        path: /app/log
        state: directory
        mode: 0755

    - name: Creating Roboshop Application Log File
      ansible.builtin.file:
        path: /app/log/catalogue.log
        state: touch
        mode: 0755

    - name: Creating Roboshop Application User (roboshop)
      ansible.builtin.user:
        name: roboshop
        state: present
        create_home: yes
        shell: /bin/bash

    - name: Disabling NodeJS Default Version 10
      ansible.builtin.command: "dnf module disable nodejs:10 -y"

    - name: Enabling NodeJS Version 18
      ansible.builtin.command: "dnf module enable nodejs:18 -y"

    - name: Installing NodeJS:18
      ansible.builtin.package:
        name: nodejs
        state: present

    - name: Downloading Catalogue Application Code
      ansible.builtin.get_url:
        url: https://roboshop-builds.s3.amazonaws.com/catalogue.zip
        dest: /tmp/catalogue.zip

    - name: Unzipping/Extracting Catalogue Application Code
      ansible.builtin.unarchive:
        src: /tmp/catalogue.zip
        dest: /app
        remote_src: yes

    - name: Installing Dependencies (npm install)
      ansible.builtin.command: npm install
      args:
        chdir: /app

    - name: Copying catalogue.service File
      ansible.builtin.copy:
        src: catalogue.service
        dest: /etc/systemd/system/catalogue.service

    - name: Reload SystemD Daemon
      ansible.builtin.systemd:
        daemon_reload: yes

    - name: Enable Catalogue service
      ansible.builtin.service:
        name: catalogue
        enabled: true

    - name: Start Catalogue Service
      ansible.builtin.service:
        name: catalogue
        state: started

    - name: Copying mongodb.repo to /etc/yum.repos.d/mongodb.repo
      ansible.builtin.copy:
        src: mongodb.repo
        dest: /etc/yum.repos.d/mongodb.repo
    
    - name: Installing MongoDB Client
      ansible.builtin.package:
        name: mongodb-org-shell
        state: present
    
    - name: Loading Catalogue Schema into MongoDB
      ansible.builtin.command: "mongo --host mongodb.optimusprime.sbs /app/schema/catalogue.js"
      