---
- name: Roboshop Web Microservice Setup
  hosts: web
  become: true
  gather_fats: true

  tasks:
  - name:

  - name:

  - name:

  - name:

  - name:

  - name:

  - name:

  - name:

  - name:

  - name:

  - name:

  - name:

  - name: