[defaults]
inventory = inventory.ini
remote_user = centos
private_key_file = /home/ansadmin/.ssh/ansible_practice_keypair.pem
host_key_checking = False
retry_files_enabled = False
roles_path = roles
stdout_callback = yaml
vault_password_file = /home/ansadmin/ansible_vault_passwd.txt
